<b> Data Entry Form</b>
<ul>
    <li>
        <a href="advisory_info_submission.jsp">Advisors<a>
    </li>
    <li>
        <a href="award_aid_form.jsp">Award Aid<a>
    </li>
    <li>
        <a href="category_courses_form.jsp">Category Courses<a>
    </li>
    <li>
        <a href="category_entry_form.jsp">Categories<a>
    </li>
    <li>
        <a href="class_entry_form.jsp">Classes<a>
    </li>
    <li>
        <a href="class_section_form.jsp">Add Class Section<a>
    </li>
    <li>
        <a href="classes_taken_form.jsp">Add Past Class Taken<a>
    </li>
    <li>
        <a href="concentration_courses_form.jsp">Concentration Courses<a>
    </li>
    <li>
        <a href="concentration_entry_form.jsp">Concentrations<a>
    </li>
    <li>
        <a href="corequisite_entry_form.jsp">Corequisites<a>
    </li>
    <li>
        <a href="course_enrollment_form.jsp">Course Enrollment<a>
    </li>
    <li>
        <a href="course_waitlist_form.jsp">Course Waitlist<a>
    </li>
    <li>
        <a href="course_entry_form.jsp">Courses<a>
    </li>
    <li>
        <a href="deg_req_info_submission.jsp">Degrees<a>
    </li>
    <li>
        <a href="faculty_entry_form.jsp">Faculty<a>
    </li>
    <li>
        <a href="finaid_entry_form.jsp">Financial Aid Available<a>
    </li>
    <li>
        <a href="initialize_tables.jsp">Initialize Tables<a>
    </li>
    <li>
        <a href="masters_deg_req_info_submission.jsp">Master's Degrees<a>
    </li>
    <li>
        <a href="masters_entry_form.jsp">Master's Students<a>
    </li>
    <li>
        <a href="payment_entry_form.jsp">Pay Bill<a>
    </li>
    <li>
        <a href="periods_of_attendance.jsp">Periods Of Attendance<a>
    </li>
    <li>
        <a href="phd_candidate_entry_form.jsp">PhD Candidates<a>
    </li>
    <li>
        <a href="precandidate_entry_form.jsp">PhD Precandidates<a>
    </li>
    <li>
        <a href="prerequisite_entry_form.jsp">Prerequisites<a>
    </li>
    <li>
        <a href="previous_degrees_entry_form.jsp">Previous Degrees<a>
    </li>
    <li>
        <a href="probation_info_submission.jsp">Probation Info<a>
    </li>
    <li>
        <a href="regular_meeting_form.jsp">Regular Meetings<a>
    </li>
    <li>
        <a href="review_session_info_submission.jsp">Review Sessions<a>
    </li>
    <li>
        <a href="section_entry_form.jsp">Sections<a>
    </li>
    <li>
        <a href="thesis_committee_submission.jsp">Thesis Committees<a>
    </li>
    <li>
        <a href="undergrad_entry_form.jsp">Undergraduates<a>
    </li>
</ul>